VITE_APP_NAME=Robb-e

VITE_APP_TOAST_TIMEOUT_SHORT_MS=3000
VITE_APP_TOAST_TIMEOUT_LONG_MS=9000
VITE_APP_TOAST_TIMEOUT_DEFAULT_MS=6000

VITE_API_ENDPOINT_DEV=http://localhost:3000
VITE_API_ENDPOINT_TEST=http://localhost:3003
VITE_API_ENDPOINT_RUNNER=http://localhost:3004
VITE_API_ENDPOINT_PROD=/api

VITE_API_ENDPOINT_PROJECTS=http://localhost:3333
# This setting can be overwritten by localstorage (store/user-settings)